<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>IPT Lab05 || Ajax/Json</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        max-width: 1200px;
        margin: 5rem auto;
    }

    .form-control {
        margin: 1rem 0;
        display: flex;
        flex-flow: column;
    }

    .form-control label {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .form-control input {
        width: 300px;
        border: 1px solid #aaa;
        outline: none;
        border-radius: 25px;
        padding: 1rem;
    }

    .btn input {
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 25px;
        padding: 1rem 2rem;
        background: coral;
        color: #fff;
        cursor: pointer;

    }

    .refresh button {
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 25px;
        padding: 1rem 2rem;
        background: teal;
        color: #fff;
        cursor: pointer;
        margin-top: 1rem;
    }

    .data_list ul {
        margin-top: 1rem;
        list-style-type: none;

    }
    .data_list ul li {
        margin: 1rem 0;
        border: 1px solid #ccc;
        min-width: 100px;
        text-align: center;
        padding: 1rem;
        border-radius: 5px;
    }
</style>

<body>
    <h2>Add Student</h2>
    <div class="form-control">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter Name" />
    </div>
    <div class="form-control">
        <label for="seatNo">Seat-No.</label>
        <input type="text" id="seatNo" placeholder="Enter Seat-No" />
    </div>
    <div class="form-control">
        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Enter Age" />
    </div>
    <div class="btn">
        <input type="submit" id="add_std" />
    </div>
    </form>
    <div class="refresh">
        <button id="refresh_btn" onclick="refreshData()">Refresh Data</button>
    </div>
    <div class="data_list">
        <ul id="data">
        </ul>
    </div>
    <script>

        function refreshData() {
            $.ajax({
                method: 'GET',
                url: 'https://localhost:44368/Student.asmx/GetStudents',
                contentType: 'application/JSON',
                success: function (result) {
                    console.log('Result = ', result);
                    displayData(result.d);
                }
            })
        }

        function displayData(data) {
            const list = JSON.parse(data);
            let h = "";
            $.each(list, (index, values) => {
                h += `<li>Name = ${values.name} Seat-No. = ${values.seatNo} Age = ${values.age}</li>`;
            })

            $('#data').html(h);

        }

        document.querySelector("#add_std").addEventListener("click", (e) => {
            e.preventDefault();
            name = $('#name').val();
            seatNo = $('#seatNo').val();
            age = $('#age').val();

            const student = new Object();
            student.name = name;
            student.seatNo = seatNo;
            student.age = age;

            const studentStr = JSON.stringify(student);
            console.log('Student = ', studentStr);

            $.ajax({
                method: 'GET',
                url: 'https://localhost:44368/Student.asmx/AddStudent',
                contentType: 'application/JSON',
                data: {
                    request: studentStr,
                },
                success: function (result) {
                    console.log('Result = ', result);
                },
                
            })
        });
    </script>
</body>

</html>